<!doctype html>
<html>
  <head>
    <title>To Do List</title>
    <style>
      body {
        background-image: url('images/corkboard.jpg');
      }
      #add_button {
        position: fixed;
        bottom: 20px;
        right: 20px;
      }
      #filter_container {
        position: fixed;
        top: 20px;
        right: 20px;
      }

      .hidden {
        display: none;
      }

      .panel {
        width: 500px;
        height: 500px;
        background-color: #fff;
        border-radius: 15px;
        box-sizing: border-box;
        padding: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -250px;
        margin-top: -250px;
      }

      .item {
        width: 100px;
        height: 100px;
        float: left;
        position: relative;
      }

      .winter {
        background-color: blue;
      }
      .spring {
        background-color: yellow;
      }
      .summer {
        background-color: orange;
      }
      .fall {
        background-color: brown;
      }

      .delete {
        position: absolute;
        top: -9px;
        right: -9px;
      }

      #close {
        display: block;
        margin: 0 auto;
      }


    </style>
  </head>
  <body>
    <h1>Seasonal To-Do List</h1>
    <img id="add_button" src="images/add_button.png">
    <div id="filter_container">
      <select id="filter">
        <option value="all">All seasons</option>
        <option value="spring">Spring</option>
        <option value="summer">Summer</option>
        <option value="fall">Fall</option>
        <option value="winter">Winter</option>
      </select>
    </div>
    <div id="input_panel" class="panel hidden">
      <div id="error" class="hidden">Please fill out the form!</div>
      <div>
        <label for="title">Title</label><br>
        <input type="text" id="title">
      </div>
      <div>
        <label for="category">Category</label><br>
        <select id="category">
          <option value="spring">Spring</option>
          <option value="summer">Summer</option>
          <option value="fall">Fall</option>
          <option value="winter">Winter</option>
        </select>
      </div>
      <div>
        <label for="description">Description</label><br>
        <textarea id="description"></textarea>
      </div>
      <button id="cancel">Cancel</button>
      <button id="save">Save</button>
    </div>
    <div id="info_panel" class="panel hidden">
      <div id="info"></div>
      <button id="close">Close</button>
    </div>
    <div id="board"></div>


    <script>
      const add_button = document.getElementById('add_button');
      const input_panel = document.getElementById('input_panel');
      const info_panel = document.getElementById('info_panel');
      const info = document.getElementById('info');
      const title = document.getElementById('title');
      const category = document.getElementById('category');
      const description = document.getElementById('description');
      const cancel = document.getElementById('cancel');
      const save = document.getElementById('save');
      const error = document.getElementById('error');
      const board = document.getElementById('board');
      const close = document.getElementById('close');
      let now;

      add_button.onclick = function(event) {
        input_panel.classList.remove('hidden');
        error.classList.add('hidden');
      }

      cancel.onclick = function(event) {
        input_panel.classList.add('hidden');
        clearPanel();
      }

      close.onclick = function(event) {
        info_panel.classList.add('hidden');
      }

      save.onclick = function(event) {
        if (title.value && category.value && description.value) {
          // build a post it note
          let tempDiv = document.createElement('div');
          tempDiv.classList.add('item');
          tempDiv.classList.add( category.value );
          tempDiv.innerHTML = title.value;

          // save data
          now = new Date();
          tempDiv.dataset.created =
          `${now.getMonth()+1}/${now.getDate()}/${now.getFullYear()} ${now.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true })}`
          tempDiv.dataset.accessed =
          `${now.getMonth()+1}/${now.getDate()}/${now.getFullYear()} ${now.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true })}`
          //window.localStorage.setItem('created', tempDiv.dataset.created);
          tempDiv.dataset.title = title.value;
          tempDiv.dataset.category = category.value;
          tempDiv.dataset.description = description.value;

          // add delete img
          let tempImg = document.createElement('img');
          tempImg.src = "images/delete_button.png";
          tempImg.classList.add('delete');
          tempImg.classList.add('hidden');
          tempDiv.appendChild(tempImg);

          // have each of our little notes listen for mouse events
          tempDiv.onclick = function(event) {
            info_panel.classList.remove('hidden');

            info.innerHTML =
            `<h1>${event.currentTarget.dataset.title}</h1>
            <p>Season: ${event.currentTarget.dataset.category}<br>
            ${event.currentTarget.dataset.description}<br>
            <hr>
            Created: ${event.currentTarget.dataset.created}<br>
            Last Accessed: ${event.currentTarget.dataset.accessed}</p>
            `;

            now = new Date();
            event.currentTarget.dataset.accessed =
            `${now.getMonth()+1}/${now.getDate()}/${now.getFullYear()} ${now.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true })}`
          }

          tempDiv.onmouseover = function(event) {
            event.currentTarget.lastChild.classList.remove('hidden');

            event.currentTarget.lastChild.onclick = function(event) {
              board.removeChild(event.currentTarget.parentElement);
            }
          }

          tempDiv.onmouseout = function(event) {
            event.currentTarget.lastChild.classList.add('hidden');
          }

          // add to the board
          board.appendChild(tempDiv);

          // hide the input panel
          input_panel.classList.add("hidden");
          clearPanel();
        }
        else {
          // sad :(
          error.classList.remove('hidden');
        }
      }

      function clearPanel() {
        title.value = "";
        description.value = "";
        category.value = "spring";
      }

    </script>

  </body>
</html>
